import socket

HOST = '10.215.212.229'  # The server's hostname or IP address
PORT = 65432        # The port used by the server

def start_client():
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client_socket:
        client_socket.connect((HOST, PORT))
        print("Connected to server.")

        while True:
            msg = input("You: ")
            if msg.lower() == 'exit':
                break
            client_socket.sendall(msg.encode())
            data = client_socket.recv(1024)
            print(f"Server: {data.decode()}")

if __name__ == "__main__":
    start_client()
